baromtr -- Barometer Reading Equivalents
------------------------------------------

Analysis
~~~~~~~~~

Atmophere pressure can be measured in a variety of units.

This program provides conversions from Standard Atmospheres (atm) to a variety of other units.
Specifically:

-   Standard atmospheres, atm
-   Millibars, mb, 1033*atm
-   Centimetres of mercury, cm.Hg, 76*atm
-   Inches of mercury, in.Hg, 29.921*atm
-   Metres of water, m.w, 10.3322*atm
-   Inches of water, in.w, 406.782*atm
-   Feet of water, ft.w, 33.899*atm
-   Pounds per square inch, lb/in², 14.696*atm
-   Pounds per square foot, lb/ft², 2116.2*atm
-   Kilograms per square centimetre, kg/cm², 1.033*atm
-   Kilopascals, kPa, 101.325*atm

It also provides a table with kPa, in.Hg, lb/in², millibars and atm.

Implementation
~~~~~~~~~~~~~~~

..  automodule:: hamcalc.math.baromtr
    :members:

Legacy Notes
~~~~~~~~~~~~~~~~~~~~

None, interestingly.
