solutri -- Triangles, solution of
-----------------------------------

Analysis
~~~~~~~~~~

Implementation
~~~~~~~~~~~~~~~~

Legacy Menu
~~~~~~~~~~~~~~~

::

    SOLUTION OF TRIANGLES                                   by George Murphy VE3ERP

                  |\                                     /^\
                  |  \                                 / (f) \
                  |(a) \                             /         \
                  |      \                      <i>/             \<j>
                  |        \<e>                  /                 \
                  |          \                 /                     \
               <d>|        (b) \             / (h)                 (g) \
                  |_ _ _ _ _ _ _ \         /_ _ _ _ _ _ _ _ _ _ _ _ _ _ _\
                        <c>                              <k>

               RIGHT-ANGLED TRIANGLE           OBLIQUE-ANGLED TRIANGLE
               ─────────────────────           ───────────────────────
             (a),(b) are the angles          (f),(g),(h) are the angles
             <c>,<d>,<e> are the sides       <i>,<j>,<k> are the sides

