###############
Python Modules
###############

From the Legacy Review, the following modules appear to be part of HamCalc.

1.  `radio`_ -- Radio Engineering

2.  `ham_ops`_ -- Ham Radio Operations

#.  `electronics`_ -- General Electronics

#.  `construction`_ -- Construction including Plumbing, Electrical and Masonry

#.  `math`_ -- Mathematics and Physics including Unit Conversions

#.  `navigation`_ -- Navigation and Astronomy

#.  `calendar`_ -- Calendrical Calculations

#.  `audio_photo`_ -- Audio and Photography

#.  `software`_ -- Software Engineering, including ASCII codes and other algorithms

#.  `other`_ -- Other, including finance and nutrition

radio
============================

ham_ops
=================================

electronics
======================================

Programs include

-   ohmslaw

construction
=================================================================

math
=============================================================

Programs include  the following:

-   accelr
-   binary
-   conecalc
-   decibel
-   deciconv
-   decifrac
-   diamfind
-   equiv
-   fibon
-   formulae
-   graphs
-   involute
-   numderiv
-   polygon
-   primenos
-   propcirc
-   randnum
-   simuleq
-   solutri
-   speedtd
-   trig

navigation
========================================

calendar
=======================================

audio_photo
=========================================

software
================================================================================

Programs include

-   numsort

other
==================================================
