<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to HamCalc! &mdash; HamCalc 2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HamCalc 2.1 documentation" href="#" />
    <link rel="next" title="Background" href="background.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="background.html" title="Background"
             accesskey="N">next</a> |</li>
        <li><a href="#">HamCalc 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-hamcalc">
<h1>Welcome to HamCalc!<a class="headerlink" href="#welcome-to-hamcalc" title="Permalink to this headline">¶</a></h1>
<p>This is a project to convert HamCalc from GW-Basic
to other, more universally useful languages.</p>
<p>See <a class="reference external" href="http://www.cq-amateur-radio.com/cq_ham_calc/cq_ham_calc.html">http://www.cq-amateur-radio.com/cq_ham_calc/cq_ham_calc.html</a></p>
<p>One initial focus is to convert HamCalc to Python.
Other languages can certainly be supported.</p>
<p>As the project grows and expands, perhaps some elements of the
legacy HamCalc will be discareded and new features added.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="legacy.html">The HamCalc Legacy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="legacy.html#user-menu">User Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="legacy.html#quick-table-menu">Quick Table Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="legacy.html#complete-cross-reference">Complete Cross Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="legacy.html#subject-areas">Subject Areas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_architecture.html">Python Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_architecture.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_architecture.html#key-design-patterns">Key Design Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_architecture.html#legacy-example">Legacy Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_architecture.html#essential-features">Essential Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_architecture.html#revised-designs">Revised Designs</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_architecture.html#the-explanations">The Explanations</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_architecture.html#the-stdio-application">The STDIO Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_architecture.html#restful-web-service">RESTful Web Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python/index.html">Python Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python/lib.html">lib &#8211; Supporting Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/radio.html">radio &#8211; Radio Design and Engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/ham.html">ham &#8211; Ham Radio Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/electronics/index.html">electronics &#8211; General Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/construction.html">construction &#8211; Construction and Related Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/math/index.html">math &#8211; Math, Physics, Units Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/navigation.html">navigation &#8211; Navigation and Astronomy</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/calendar.html">calendar &#8211; Calendrical Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/audio_photo.html">audio_photo &#8211; Audio, Sound and Photography</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/software.html">software &#8211; Software Engineering, Programming and Computers</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/other.html">other &#8211; including Finance and Nutrition</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/stdio.html">STDIO Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/rest.html">RESTful Web Services Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/cli.html">Command-Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/gui.html">GUI Interface</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to HamCalc!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="background.html"
                        title="next chapter">Background</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="background.html" title="Background"
             >next</a> |</li>
        <li><a href="#">HamCalc 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, S.Lott.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>