<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>math – Math, Physics, Units Conversion &mdash; HamCalc 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HamCalc 2.1 documentation" href="../index.html" />
    <link rel="up" title="Python Modules" href="index.html" />
    <link rel="next" title="navigation – Navigation and Astronomy" href="navigation.html" />
    <link rel="prev" title="construction – Construction and Related Projects" href="construction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="navigation.html" title="navigation – Navigation and Astronomy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="construction.html" title="construction – Construction and Related Projects"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HamCalc 2.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Python Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="math-math-physics-units-conversion">
<h1>math &#8211; Math, Physics, Units Conversion<a class="headerlink" href="#math-math-physics-units-conversion" title="Permalink to this headline">¶</a></h1>
<p>Math, Physics, Units Conversion.</p>
<div class="section" id="accelr">
<h2>accelr<a class="headerlink" href="#accelr" title="Permalink to this headline">¶</a></h2>
<p>Acceleration Calculator</p>
<p>Sample Output</p>
<div class="highlight-python"><pre>ENTER: Mass of moving object in kg? 12000
ENTER: Displacement in metres ? 50
ENTER: Duration of notion in seconds ? 6
ENTER: Velocity at START of acceleration (metres/second)? 2
ENTER: Velocity at END of acceleration (metres/second)? .5

ACCELERATION CALCULATION

Mass of moving object (kilograms)..M= 12000.000
Displacement (metres)..............D=  50.000
Duration of motion (seconds).......T=   6.000
Start velocity (metres/second)....Vo=   2.000
End velocity (metres/second)......Vf=   0.500
Acceleration constant (m./sec.)....A=  -0.250
Acceleration force (kilograms).....F= -3000.000
Force (standard gravitys)............ -305.915

(Standard gravity &lt;g-force&gt; is 9.80665 metres/second²).</pre>
</div>
</div>
<div class="section" id="baromtr">
<h2>baromtr<a class="headerlink" href="#baromtr" title="Permalink to this headline">¶</a></h2>
<p>Barometer Reading Equivalents</p>
</div>
<div class="section" id="binary">
<h2>binary<a class="headerlink" href="#binary" title="Permalink to this headline">¶</a></h2>
<p>Decimal to Binary Converter</p>
</div>
<div class="section" id="conecalc">
<h2>conecalc<a class="headerlink" href="#conecalc" title="Permalink to this headline">¶</a></h2>
<p>Cone Calculator</p>
</div>
<div class="section" id="decibel">
<h2>decibel<a class="headerlink" href="#decibel" title="Permalink to this headline">¶</a></h2>
<p>Decibel Calculator</p>
</div>
<div class="section" id="deciconv">
<h2>deciconv<a class="headerlink" href="#deciconv" title="Permalink to this headline">¶</a></h2>
<p>Decimal Hour/Degree Converter</p>
</div>
<div class="section" id="decifrac">
<h2>decifrac<a class="headerlink" href="#decifrac" title="Permalink to this headline">¶</a></h2>
<p>Decimal/Fraction Converter</p>
</div>
<div class="section" id="diamfind">
<h2>diamfind<a class="headerlink" href="#diamfind" title="Permalink to this headline">¶</a></h2>
<p>Diameter Finder</p>
</div>
<div class="section" id="equiv">
<h2>equiv<a class="headerlink" href="#equiv" title="Permalink to this headline">¶</a></h2>
<p>Degrees to radians
Equivalent values
Radians to degrees
Temperature</p>
</div>
<div class="section" id="fibon">
<h2>fibon<a class="headerlink" href="#fibon" title="Permalink to this headline">¶</a></h2>
<p>Fibonacci Series</p>
<p>The Fibonacci Series, <img class="math" src="../_images/math/b842b4552478b69732a9aea702309d8c51e43056.png" alt="F_n"/> is defined by a simple recurrence rule.</p>
<div class="math">
<p><img src="../_images/math/bb5875e6e2a9eecd515142a722e4739c8d92b4b4.png" alt="F_{n+2} = F_{n+1} + F_{n}"/></p>
</div><p>Typically, <img class="math" src="../_images/math/2e7e36ff489ba9ee0426f07ef004169502755efa.png" alt="F_0 = 1"/> and <img class="math" src="../_images/math/4c0df42671f463da7039819f5bb3f229ce806eb6.png" alt="F_1 = 1"/>.</p>
<p>This leads to the sequence</p>
<div class="math">
<p><img src="../_images/math/be4c7b46417feaa883a319ca0f4a795204eccf5b.png" alt="\{ 1, 1, 2, 3, 5, 8, ... \}"/></p>
</div><p>There are number of interesting properties for the values in this series.</p>
<p>Most notable, the Golden Ratio, <img class="math" src="../_images/math/2c175f60eecef1de7560c3bdea495d69f26f719d.png" alt="\phi"/>, is related to this sequence.</p>
<div class="math">
<p><img src="../_images/math/e7f1c3c81ad1548b472120479f5b32049fe4df4d.png" alt="\phi \approx \frac{F_{n+1}}{F_{n}} = \frac{1+\sqrt{5}}{2}"/></p>
</div><p>Note that <img class="math" src="../_images/math/2c175f60eecef1de7560c3bdea495d69f26f719d.png" alt="\phi"/> has this property:</p>
<div class="math">
<p><img src="../_images/math/1d43db9a7db63f3735d296ca82b6641de991e6b7.png" alt="\phi = (1/\phi+1)"/></p>
</div><span class="target" id="module-hamcalc.math.fibon"></span><p>hamcalc.math.fibon &#8211; Fibonacci Numbers</p>
<p>Test Cases</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hamcalc.math.fibon</span> <span class="kn">as</span> <span class="nn">fibon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span> <span class="n">fibon</span><span class="o">.</span><span class="n">fibon_last_iter</span><span class="p">(</span> <span class="n">last</span><span class="o">=</span><span class="mi">100</span> <span class="p">)</span> <span class="p">)</span>
<span class="go">[1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span> <span class="n">fibon</span><span class="o">.</span><span class="n">fibon_count_iter</span><span class="p">(</span> <span class="n">count</span><span class="o">=</span><span class="mi">5</span> <span class="p">)</span> <span class="p">)</span>
<span class="go">[1, 1, 2, 3, 5]</span>
</pre></div>
</div>
<p>There are two implementations.</p>
<ul class="simple">
<li>Functional. This uses a generator function.</li>
<li>Object-Oriented. This uses recursive method and memoization.</li>
</ul>
<dl class="function">
<dt id="hamcalc.math.fibon.intro">
<tt class="descclassname">hamcalc.math.fibon.</tt><tt class="descname">intro</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/hamcalc/math/fibon.html#intro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamcalc.math.fibon.intro" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the text from the introductory page.</p>
</dd></dl>

<p>There are two implementations: object-oriented and functional.</p>
<p><strong>Object-Oriented Fibonacci Series</strong></p>
<span class="target" id="module-hamcalc.math.fibon.obj"></span><p>hamcalc.math.fibon &#8211; Fibonacci Numbers, object-oriented implementation.</p>
<p>This module defines a callable class which can efficiently
generate Fibonacci numbers.</p>
<p>It also defines two useful generator functions to provide sequences
of Fibonacci numbers.</p>
<p>Test Cases</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fibon</span><span class="o">=</span> <span class="n">Fibonacci</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">fibon</span><span class="p">(</span><span class="mi">11</span><span class="p">),</span> <span class="n">fibon</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">144</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">233</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">/</span><span class="n">a</span>
<span class="go">1.6180555555555556</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span> <span class="n">fibon_count_iter</span><span class="p">(</span> <span class="n">count</span><span class="o">=</span><span class="mi">5</span> <span class="p">)</span> <span class="p">)</span>
<span class="go">[1, 1, 2, 3, 5]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span> <span class="n">fibon_last_iter</span><span class="p">(</span> <span class="n">last</span><span class="o">=</span><span class="mi">100</span> <span class="p">)</span> <span class="p">)</span>
<span class="go">[1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]</span>
</pre></div>
</div>
<p>For HamCalc compatibility, use f_0=0 in the constructor.
This will yield a Fibonacci Series that starts with zero.</p>
<dl class="class">
<dt id="hamcalc.math.fibon.obj.Fibonacci">
<em class="property">class </em><tt class="descclassname">hamcalc.math.fibon.obj.</tt><tt class="descname">Fibonacci</tt><big>(</big><em>f_0=1</em>, <em>f_1=1</em><big>)</big><a class="reference internal" href="../_modules/hamcalc/math/fibon/obj.html#Fibonacci"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamcalc.math.fibon.obj.Fibonacci" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <em>n</em>th Fibonacci number.</p>
</dd></dl>

<dl class="function">
<dt id="hamcalc.math.fibon.obj.fibon_count_iter">
<tt class="descclassname">hamcalc.math.fibon.obj.</tt><tt class="descname">fibon_count_iter</tt><big>(</big><em>f_0=1</em>, <em>f_1=1</em>, <em>count=22</em><big>)</big><a class="reference internal" href="../_modules/hamcalc/math/fibon/obj.html#fibon_count_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamcalc.math.fibon.obj.fibon_count_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields a sequence of Fibonacci numbers bounded by count.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f_0</strong> &#8211; The first number, default is 1.</li>
<li><strong>f_1</strong> &#8211; The second number, default is 1.</li>
<li><strong>count</strong> &#8211; The number of numbers to return.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hamcalc.math.fibon.obj.fibon_last_iter">
<tt class="descclassname">hamcalc.math.fibon.obj.</tt><tt class="descname">fibon_last_iter</tt><big>(</big><em>f_0=1</em>, <em>f_1=1</em>, <em>last=10000000</em><big>)</big><a class="reference internal" href="../_modules/hamcalc/math/fibon/obj.html#fibon_last_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamcalc.math.fibon.obj.fibon_last_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields a sequence of Fibonacci numbers bounded by the last value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f_0</strong> &#8211; The first number, default is 1.</li>
<li><strong>f_1</strong> &#8211; The second number, default is 1.</li>
<li><strong>last</strong> &#8211; Upper limit; this number is greater than all numbers returned.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><strong>Functional Fibonacci Series</strong></p>
<span class="target" id="module-hamcalc.math.fibon.func"></span><p>hamcalc.math.fibon &#8211; Fibonacci Numbers, functional implementation.</p>
<p>This module defines a generator function which can efficiently
generate Fibonacci numbers.</p>
<p>It also defines two useful iterator tools functions to provide finite sequences
of Fibonacci numbers.</p>
<p>Test Cases</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span> <span class="n">fibon_count_iter</span><span class="p">(</span> <span class="n">count</span><span class="o">=</span><span class="mi">13</span> <span class="p">)</span> <span class="p">)</span>
<span class="go">[1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">=</span> <span class="nb">list</span><span class="p">(</span> <span class="n">fibon_count_iter</span><span class="p">(</span> <span class="n">count</span><span class="o">=</span><span class="mi">13</span> <span class="p">)</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="mi">11</span><span class="p">],</span> <span class="n">f</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">144</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">233</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">/</span><span class="n">a</span>
<span class="go">1.6180555555555556</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span> <span class="n">fibon_last_iter</span><span class="p">(</span> <span class="n">last</span><span class="o">=</span><span class="mi">100</span> <span class="p">)</span> <span class="p">)</span>
<span class="go">[1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]</span>
</pre></div>
</div>
<p>For HamCalc compatibility, use f_0=0 in the various generator functions.
This will yield a Fibonacci Series that starts with zero.</p>
<dl class="function">
<dt id="hamcalc.math.fibon.func.fibon_count_iter">
<tt class="descclassname">hamcalc.math.fibon.func.</tt><tt class="descname">fibon_count_iter</tt><big>(</big><em>f_0=1</em>, <em>f_1=1</em>, <em>count=22</em><big>)</big><a class="reference internal" href="../_modules/hamcalc/math/fibon/func.html#fibon_count_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamcalc.math.fibon.func.fibon_count_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields a sequence of Fibonacci numbers bounded by count.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f_0</strong> &#8211; The first number, default is 1.</li>
<li><strong>f_1</strong> &#8211; The second number, default is 1.</li>
<li><strong>count</strong> &#8211; The number of numbers to return.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hamcalc.math.fibon.func.fibon_last_iter">
<tt class="descclassname">hamcalc.math.fibon.func.</tt><tt class="descname">fibon_last_iter</tt><big>(</big><em>f_0=1</em>, <em>f_1=1</em>, <em>last=10000000</em><big>)</big><a class="reference internal" href="../_modules/hamcalc/math/fibon/func.html#fibon_last_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamcalc.math.fibon.func.fibon_last_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields a sequence of Fibonacci numbers bounded by the last value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f_0</strong> &#8211; The first number, default is 1.</li>
<li><strong>f_1</strong> &#8211; The second number, default is 1.</li>
<li><strong>last</strong> &#8211; Upper limit; this number is greater than all numbers returned.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hamcalc.math.fibon.func.fibonacci_iter">
<tt class="descclassname">hamcalc.math.fibon.func.</tt><tt class="descname">fibonacci_iter</tt><big>(</big><em>f_0=1</em>, <em>f_1=1</em><big>)</big><a class="reference internal" href="../_modules/hamcalc/math/fibon/func.html#fibonacci_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamcalc.math.fibon.func.fibonacci_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields an infinite sequence of Fibonacci numbers given two starting values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f_0</strong> &#8211; The first number, default is 1.</li>
<li><strong>f_1</strong> &#8211; The second number, default is 1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="formulae">
<h2>formulae<a class="headerlink" href="#formulae" title="Permalink to this headline">¶</a></h2>
<p>Formula Library</p>
</div>
<div class="section" id="graphs">
<h2>graphs<a class="headerlink" href="#graphs" title="Permalink to this headline">¶</a></h2>
<p>Graphs</p>
</div>
<div class="section" id="involute">
<h2>involute<a class="headerlink" href="#involute" title="Permalink to this headline">¶</a></h2>
<p>Involute of a Circle</p>
</div>
<div class="section" id="numderiv">
<h2>numderiv<a class="headerlink" href="#numderiv" title="Permalink to this headline">¶</a></h2>
<p>Logarithms to any base
Numbers and Functions
Powers of numbers
Reciprocals of numbers
Roots of numbers</p>
</div>
<div class="section" id="polygon">
<h2>polygon<a class="headerlink" href="#polygon" title="Permalink to this headline">¶</a></h2>
<p>Polygon Dimensions</p>
</div>
<div class="section" id="primenos">
<h2>primenos<a class="headerlink" href="#primenos" title="Permalink to this headline">¶</a></h2>
<p>Prime Number Calculator</p>
</div>
<div class="section" id="propcirc">
<h2>propcirc<a class="headerlink" href="#propcirc" title="Permalink to this headline">¶</a></h2>
<p>Circle - Properies of</p>
</div>
<div class="section" id="randnum">
<h2>randnum<a class="headerlink" href="#randnum" title="Permalink to this headline">¶</a></h2>
<p>Random Number Generator</p>
</div>
<div class="section" id="simuleq">
<h2>simuleq<a class="headerlink" href="#simuleq" title="Permalink to this headline">¶</a></h2>
<p>Simultaneous Equation Calculator</p>
</div>
<div class="section" id="solutri">
<h2>solutri<a class="headerlink" href="#solutri" title="Permalink to this headline">¶</a></h2>
<p>Triangles - solution of</p>
</div>
<div class="section" id="speedtd">
<h2>speedtd<a class="headerlink" href="#speedtd" title="Permalink to this headline">¶</a></h2>
<p>Speed/Time/Distance Calculator</p>
</div>
<div class="section" id="trig">
<h2>trig<a class="headerlink" href="#trig" title="Permalink to this headline">¶</a></h2>
<p>Trigonometric Functions</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">math &#8211; Math, Physics, Units Conversion</a><ul>
<li><a class="reference internal" href="#accelr">accelr</a></li>
<li><a class="reference internal" href="#baromtr">baromtr</a></li>
<li><a class="reference internal" href="#binary">binary</a></li>
<li><a class="reference internal" href="#conecalc">conecalc</a></li>
<li><a class="reference internal" href="#decibel">decibel</a></li>
<li><a class="reference internal" href="#deciconv">deciconv</a></li>
<li><a class="reference internal" href="#decifrac">decifrac</a></li>
<li><a class="reference internal" href="#diamfind">diamfind</a></li>
<li><a class="reference internal" href="#equiv">equiv</a></li>
<li><a class="reference internal" href="#fibon">fibon</a></li>
<li><a class="reference internal" href="#formulae">formulae</a></li>
<li><a class="reference internal" href="#graphs">graphs</a></li>
<li><a class="reference internal" href="#involute">involute</a></li>
<li><a class="reference internal" href="#numderiv">numderiv</a></li>
<li><a class="reference internal" href="#polygon">polygon</a></li>
<li><a class="reference internal" href="#primenos">primenos</a></li>
<li><a class="reference internal" href="#propcirc">propcirc</a></li>
<li><a class="reference internal" href="#randnum">randnum</a></li>
<li><a class="reference internal" href="#simuleq">simuleq</a></li>
<li><a class="reference internal" href="#solutri">solutri</a></li>
<li><a class="reference internal" href="#speedtd">speedtd</a></li>
<li><a class="reference internal" href="#trig">trig</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="construction.html"
                        title="previous chapter">construction &#8211; Construction and Related Projects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="navigation.html"
                        title="next chapter">navigation &#8211; Navigation and Astronomy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/python/math.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="navigation.html" title="navigation – Navigation and Astronomy"
             >next</a> |</li>
        <li class="right" >
          <a href="construction.html" title="construction – Construction and Related Projects"
             >previous</a> |</li>
        <li><a href="../index.html">HamCalc 2.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Python Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, S.Lott.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>