diamfind -- Diameter Finder
---------------------------

Introduction

::


    Diameter Finder                                         by George Murphy VE3ERP

                ║
      ┌───╥╥╥╥╥╥╫───┐
      │   ║║║║║║║   │«─ object being measured.
      │  ─╫╫╫╫╫╫╫─ «┼ draw a line across turns.
      │   ║║║║║║║«──┼ several turns of fishing
      └───╫╨╨╨╨╨╨───┘ line or heavy thread.
          ║


     This program measures the diameter of cylindrical objects such as coil forms,
     cables of bunched wires, etc. with micrometer accuracy when a micrometer is
     not available.

