<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pathfind – Great Circle Paths &amp; Distances &mdash; HamCalc 2.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/hamcalc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="HamCalc 2.1 documentation" href="../../index.html" />
    <link rel="up" title="navigation – Navigation and Astronomy" href="index.html" />
    <link rel="next" title="riseset – Sunrise/Sunset Calculator" href="riseset.html" />
    <link rel="prev" title="moontrac – Moon Tracker" href="moontrac.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">HamCalc 2.1 documentation</a></div>
        <div class="rel">
          <a href="moontrac.html" title="moontrac – Moon Tracker"
             accesskey="P">previous</a> |
          <a href="riseset.html" title="riseset – Sunrise/Sunset Calculator"
             accesskey="N">next</a> |
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pathfind-great-circle-paths-distances">
<span id="navigation-pathfind"></span><h1>pathfind &#8211; Great Circle Paths &amp; Distances<a class="headerlink" href="#pathfind-great-circle-paths-distances" title="Permalink to this headline">¶</a></h1>
<p>And &#8220;Beam Heading&#8221;.</p>
<p>Plus, apparently, a database of 535 international lat/lon coordinates in
<tt class="file docutils literal"><span class="pre">&quot;/hamcalc/latlong/LATLONG.DAT&quot;</span></tt></p>
<p>Bonus. The original <strong class="program">latlong</strong> program that maintained a database
of latitude and longitude information</p>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<p>There are several feature sets here.</p>
<ol class="arabic simple">
<li>A database of international locations.</li>
<li>A simple great-circle range-and-bearing calculation.</li>
<li>A tabular display showing 11 intermediate points along
the creat circle route.</li>
</ol>
<div class="section" id="international-locations">
<h3>International Locations<a class="headerlink" href="#international-locations" title="Permalink to this headline">¶</a></h3>
<p>This is seeded with 535 locations. There&#8217;s a kind of text filter, as
well as a distance filter.</p>
<p>Also there&#8217;s an add-change-delete functionality, too.</p>
<p>This includes some clever search capability for locating
a place by name or by location coordinates.</p>
</div>
<div class="section" id="great-circle-distance">
<h3>Great Circle Distance<a class="headerlink" href="#great-circle-distance" title="Permalink to this headline">¶</a></h3>
<p>From Chris Veness we have an implementation of the Haversine equations
for great circle distance.</p>
<p>See <a class="reference external" href="http://www.movable-type.co.uk/scripts/latlong.html">http://www.movable-type.co.uk/scripts/latlong.html</a>, © 2002-2010 Chris Veness</p>
<div class="math">
<p><img src="../../_images/math/854f55f548a2aafe57697f6187fffc615b36ca39.png" alt="a &amp;= \sin^2 \frac{\Delta\phi}{2} + \cos \phi_1 \cos \phi_2 \sin^2 \frac{\Delta \lambda}{2} \\
c &amp;= 2 \arctan \frac { \sqrt{a} } { \sqrt{1-a} } \\
d &amp;= R \times c"/></p>
</div><p>Generally, <img class="math" src="../../_images/math/2c175f60eecef1de7560c3bdea495d69f26f719d.png" alt="\phi"/> is Latitude, and <img class="math" src="../../_images/math/03cf534d79b203dc5dfdb405f4ba0c120aa368ec.png" alt="\Delta\phi"/> is difference
in latitude. <img class="math" src="../../_images/math/ce4588fd900d02afcbd260bc07f54cce49a7dc4a.png" alt="\lambda"/> is Longitude, and <img class="math" src="../../_images/math/9f8dc7558d77ae122b13ff31101a6f5b9ddbca04.png" alt="\Delta\lambda"/> is
difference in longitude.</p>
<p>Example</p>
<p>50°&nbsp;03&#8217; 59&#8221; N 005° 42&#8217; 53&#8221; W to 58° 38&#8217; 38&#8221;N 003°&nbsp;04&#8217; 12&#8221;W</p>
<p>Distance = 968.9 Km</p>
</div>
<div class="section" id="great-circle-route">
<h3>Great Circle Route<a class="headerlink" href="#great-circle-route" title="Permalink to this headline">¶</a></h3>
<p>This is the &#8220;Orthodrome&#8221; route calculation problem.</p>
<p>The idea is to divide the great circle (orthodrome) into several
sections and compute the loxodrome (rhumb line) between the
points.</p>
<p>Too many points means lots of steering with only tiny changes in
direction.  Too few points means deviating from the ideal orthodromic
course.</p>
<p>It appears that one follows this initial course until it &#8220;makes sense&#8221; to turn.
One rule could be to locate a place where the next orthodromic bearing
is a &#8220;significant&#8221; turn (e.g., 5°) away from the current bearing.
Another rule could be to divide the trip into a fixed number of segments.
Or divide the trip into segments of a fixed distance.</p>
<p>HamCalc divides the trip (arbitrarily) into 10 segments.</p>
<p>From Chris Veness we have this algorithm for computing the initial bearing,
<img class="math" src="../../_images/math/52e8ed7a3ba22130ad3984eb2cd413406475a689.png" alt="\theta"/>.</p>
<p>See <a class="reference external" href="http://www.movable-type.co.uk/scripts/latlong.html">http://www.movable-type.co.uk/scripts/latlong.html</a>, © 2002-2010 Chris Veness</p>
<div class="math">
<p><img src="../../_images/math/83a4054319da860973c2e24838274935507e90bf.png" alt="\theta = \arctan \frac{ \sin \Delta\lambda \cos \phi_2}
    { \cos \phi_1 \sin \phi_2 - \sin \phi_1 \cos \phi_2 \cos \Delta\lambda }"/></p>
</div><p>Example</p>
<p>35°N 45°E (Baghdad) to 35°N 135°E (Osaka) the initial bearing is 60°.
The final bearing is the reciprocal, 120°.</p>
<p>Example</p>
<p>50°&nbsp;03&#8217; 59&#8221; N 005° 42&#8217; 53&#8221; W to 58° 38&#8217; 38&#8221;N 003°&nbsp;04&#8217; 12&#8221;W</p>
<p>Distance = 968.9 Km</p>
<p>Initial Bearing = 009° 07&#8217; 11&#8221;</p>
<p>Final Bearing = 011° 16&#8217; 31&#8221;</p>
</div>
<div class="section" id="great-circle-destination">
<h3>Great Circle Destination<a class="headerlink" href="#great-circle-destination" title="Permalink to this headline">¶</a></h3>
<p>From Chris Veness we have a calculation of a destination point on the
create circle.</p>
<p>See <a class="reference external" href="http://www.movable-type.co.uk/scripts/latlong.html">http://www.movable-type.co.uk/scripts/latlong.html</a>, © 2002-2010 Chris Veness</p>
<div class="math">
<p><img src="../../_images/math/23056fc3fba559ed2f1fe5f861281ac359616990.png" alt="\phi_2 = \arcsin \sin \phi_1 \cos \frac{d}{R} + \cos \phi_1 \sin \frac{d}{R} \cos \theta

\lambda_2 = \lambda_1 + \arctan \dfrac{ \sin \theta \sin \frac{d}{R} \cos \phi_1} {\cos \frac{d}{R} - \sin \phi_1 \sin \phi_2 }"/></p>
</div><p>This gives us two coordinates, <img class="math" src="../../_images/math/3bb27976724be0b0279ed697456358ea06ab11a3.png" alt="(\phi_2, \lambda_2)"/> from a starting
point, <img class="math" src="../../_images/math/3bb27976724be0b0279ed697456358ea06ab11a3.png" alt="(\phi_2, \lambda_2)"/>, and a bearing, <img class="math" src="../../_images/math/52e8ed7a3ba22130ad3984eb2cd413406475a689.png" alt="\theta"/> and a
distance, <img class="math" src="../../_images/math/96ab646de7704969b91c76a214126b45f2b07b25.png" alt="d"/>.</p>
<p>53° 19&#8217; 14&#8221;N 001° 43&#8217; 47&#8221;W bearing 096° 01&#8217; 18&#8221; distance 124.8 km</p>
<p>Final destination = 53° 11&#8217; 18&#8221;N 000° 08&#8217; 00&#8221;E</p>
</div>
<div class="section" id="rhumb-line-destination-point">
<h3>Rhumb Line Destination Point<a class="headerlink" href="#rhumb-line-destination-point" title="Permalink to this headline">¶</a></h3>
<p>For &#8220;Plane Sailing&#8221; (i.e., shorter distances) the &#8220;loxodrome&#8221; or
Rhumb Line is approimately the same distance as the proper great circle
route. Here&#8217;s Rhumb Line destination from a point given a range
and bearing.</p>
<p>From Chris Veness we have this algorithm.</p>
<p>See <a class="reference external" href="http://www.movable-type.co.uk/scripts/latlong.html">http://www.movable-type.co.uk/scripts/latlong.html</a>, © 2002-2010 Chris Veness</p>
<p>Angular Distance, <img class="math" src="../../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/>.</p>
<div class="math">
<p><img src="../../_images/math/a2c0576fd980053138f3f06eb1817bf8d43be964.png" alt="\alpha = d / R"/></p>
</div><p>Latitude</p>
<div class="math">
<p><img src="../../_images/math/b3316bf86259f82741197a445d505024b10ad777.png" alt="lat_2 = lat_1 + \alpha \times cos(\theta)"/></p>
</div><div class="math">
<p><img src="../../_images/math/606a07864231ef8c9e03b5ba6b1fbc63f2dc566a.png" alt="\Delta\varphi = \ln \left[ \frac{\tan( lat_2 / 2 + \pi / 4 )}{\tan( lat_1 / 2 + \pi / 4 )} \right]"/></p>
</div><p>If this is an E:W line (i.e., <img class="math" src="../../_images/math/1a310b139bff1b62f49a5b40bbd9370e511ed9d7.png" alt="\Delta \varphi \approx 0"/>):</p>
<div class="math">
<p><img src="../../_images/math/c6b799fff1e701bd539d8f4ea159154bf6c26efa.png" alt="q = \cos lat_1"/></p>
</div><p>Otherwise:</p>
<div class="math">
<p><img src="../../_images/math/cf929681a31c5761ba96bbab8022cf2ffcb8689c.png" alt="q = {\Delta lat} / {\Delta \varphi}"/></p>
</div><p>Longitude</p>
<div class="math">
<p><img src="../../_images/math/c2990c2b45d49591f35a10d113b718175f0db9ce.png" alt="\Delta lon = \alpha \times \frac{\sin{\theta}}{q}"/></p>
</div><div class="math">
<p><img src="../../_images/math/7c1519b1d64a366040266588c5ea1f24aac5e796.png" alt="lon_2 = \left[ lon_1+\Delta lon+\pi \pmod {2 \pi} \right] - \pi"/></p>
</div><p>where ln is natural log
<img class="math" src="../../_images/math/97ca23d19ccdd7f3d2d6cfd13f3440bb0bee0b9b.png" alt="\Delta lon"/> is taking shortest route (<img class="math" src="../../_images/math/b78d8a3e44b482dc8eb1c9d797d84504ed243909.png" alt="&lt; 180 \textdegree"/>).</p>
<p><img class="math" src="../../_images/math/eff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4.png" alt="R"/> is the earth&#8217;s mean radius: 6,371.009 km (3,958.761 mi; 3,440.069 nm).</p>
</div>
<div class="section" id="rhumb-line-range-and-bearing">
<h3>Rhumb Line Range and Bearing<a class="headerlink" href="#rhumb-line-range-and-bearing" title="Permalink to this headline">¶</a></h3>
<p>For &#8220;Plane Sailing&#8221; (i.e., shorter distances) the &#8220;loxodrome&#8221; or
Rhumb Line is approimately the same distance as the proper great circle
route. Here&#8217;s Rhumb Line range and bearing.</p>
<p>See <a class="reference external" href="http://www.movable-type.co.uk/scripts/latlong.html">http://www.movable-type.co.uk/scripts/latlong.html</a>, © 2002-2010 Chris Veness</p>
<div class="math">
<p><img src="../../_images/math/606a07864231ef8c9e03b5ba6b1fbc63f2dc566a.png" alt="\Delta\varphi = \ln \left[ \frac{\tan( lat_2 / 2 + \pi / 4 )}{\tan( lat_1 / 2 + \pi / 4 )} \right]"/></p>
</div><p>If this is an E:W line (i.e., <img class="math" src="../../_images/math/1a310b139bff1b62f49a5b40bbd9370e511ed9d7.png" alt="\Delta \varphi \approx 0"/>):</p>
<div class="math">
<p><img src="../../_images/math/c6b799fff1e701bd539d8f4ea159154bf6c26efa.png" alt="q = \cos lat_1"/></p>
</div><p>Otherwise:</p>
<div class="math">
<p><img src="../../_images/math/cf929681a31c5761ba96bbab8022cf2ffcb8689c.png" alt="q = {\Delta lat} / {\Delta \varphi}"/></p>
</div><p>Distance, <img class="math" src="../../_images/math/96ab646de7704969b91c76a214126b45f2b07b25.png" alt="d"/>, and bearing, <img class="math" src="../../_images/math/52e8ed7a3ba22130ad3984eb2cd413406475a689.png" alt="\theta"/>, are</p>
<div class="math">
<p><img src="../../_images/math/33efedb0f3313be111a931232863ad5618d2ffd1.png" alt="d = R \times \sqrt{ {\Delta lat}^2 + q^2 \times {\Delta lon}^2 }"/></p>
</div><div class="math">
<p><img src="../../_images/math/86eb91a06877144ad5353fdf154b04fe24939f83.png" alt="\theta = \arctan{ \frac{\Delta lon}{\Delta\varphi}}"/></p>
</div><p>where <img class="math" src="../../_images/math/30d938049e2d8bdbff5c53527041fc1dac96cb49.png" alt="\ln"/> is natural log,
<img class="math" src="../../_images/math/97ca23d19ccdd7f3d2d6cfd13f3440bb0bee0b9b.png" alt="\Delta lon"/> is taking shortest route (<img class="math" src="../../_images/math/b78d8a3e44b482dc8eb1c9d797d84504ed243909.png" alt="&lt; 180 \textdegree"/>).</p>
<p><img class="math" src="../../_images/math/eff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4.png" alt="R"/> is the earth&#8217;s mean radius: 6,371.009 km (3,958.761 mi; 3,440.069 nm).</p>
</div>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>Yes. The name of the calculation module differs from the legacy application,
<strong class="program">pathfind</strong> and <strong class="program">gridsq</strong>.</p>
<p>The lot-long database management seems like it should be broken into two parts:</p>
<ul class="simple">
<li>Search by regular expression, soundex or coordinate.
This is a proper part of <strong class="program">pathfind</strong>.</li>
<li>Add-Change-Delete maintenance. This is a separate program, <strong class="program">latlong</strong>.</li>
</ul>
<p>The distinction, however, is not crystal clear. For example,
we can easily see a use case for adding a new location to the database
while  doing navigation calculations.</p>
<div class="section" id="module-hamcalc.navigation.distance">
<span id="navigation-distance"></span><h3>navigation.distance<a class="headerlink" href="#module-hamcalc.navigation.distance" title="Permalink to this headline">¶</a></h3>
<p>hamcalc.navigation.distance &#8211; Great Circle Distance Calculation.</p>
<p>Test Cases</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hamcalc.math.trig</span> <span class="kn">as</span> <span class="nn">trig</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hamcalc.navigation.distance</span> <span class="kn">as</span> <span class="nn">distance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deg</span> <span class="o">=</span> <span class="n">distance</span><span class="o">.</span><span class="n">dms_2_deg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat_1</span><span class="p">,</span> <span class="n">lon_1</span> <span class="o">=</span> <span class="n">deg</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="o">-</span><span class="n">deg</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat_2</span><span class="p">,</span> <span class="n">lon_2</span> <span class="o">=</span> <span class="n">deg</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="o">-</span><span class="n">deg</span><span class="p">(</span><span class="mi">71</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">27</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat_1</span><span class="p">,</span> <span class="n">lon_1</span>
<span class="go">(50.36388888888889, -4.156944444444444)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat_2</span><span class="p">,</span> <span class="n">lon_2</span>
<span class="go">(42.3511111111111, -71.04083333333335)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">distance</span><span class="o">.</span><span class="n">rhumb_range_bearing</span><span class="p">(</span> <span class="n">lat_1</span><span class="p">,</span> <span class="n">lon_1</span><span class="p">,</span> <span class="n">lat_2</span><span class="p">,</span> <span class="n">lon_2</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="n">distance</span><span class="o">.</span><span class="n">KM</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="go">5196.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">distance</span><span class="o">.</span><span class="n">deg_2_dms</span><span class="p">(</span> <span class="n">b</span> <span class="p">)</span> <span class="p">)</span>
<span class="go">(260, 7, 38)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lat_1</span><span class="p">,</span> <span class="n">lon_1</span> <span class="o">=</span> <span class="n">deg</span><span class="p">(</span><span class="mi">51</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">32</span><span class="p">),</span> <span class="n">deg</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">17</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bearing</span> <span class="o">=</span> <span class="n">deg</span><span class="p">(</span><span class="mi">116</span><span class="p">,</span><span class="mi">38</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">bearing</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">116.6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat_2</span><span class="p">,</span> <span class="n">lon_2</span> <span class="o">=</span> <span class="n">distance</span><span class="o">.</span><span class="n">rhumb_destination</span><span class="p">(</span> <span class="n">lat_1</span><span class="p">,</span> <span class="n">lon_1</span><span class="p">,</span> <span class="mf">40.23</span><span class="p">,</span> <span class="n">bearing</span><span class="p">,</span> <span class="n">distance</span><span class="o">.</span><span class="n">KM</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span> <span class="nb">map</span><span class="p">(</span> <span class="nb">int</span><span class="p">,</span> <span class="n">distance</span><span class="o">.</span><span class="n">deg_2_dms</span><span class="p">(</span> <span class="n">lat_2</span> <span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
<span class="go">(50, 57, 48)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span> <span class="nb">map</span><span class="p">(</span> <span class="nb">int</span><span class="p">,</span> <span class="n">distance</span><span class="o">.</span><span class="n">deg_2_dms</span><span class="p">(</span> <span class="n">lon_2</span> <span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
<span class="go">(1, 51, 8)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lat_1</span><span class="p">,</span> <span class="n">lon_1</span> <span class="o">=</span> <span class="n">deg</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">59</span><span class="p">),</span> <span class="o">-</span><span class="n">deg</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">53</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat_2</span><span class="p">,</span> <span class="n">lon_2</span> <span class="o">=</span> <span class="n">deg</span><span class="p">(</span><span class="mi">58</span><span class="p">,</span> <span class="mi">38</span><span class="p">,</span> <span class="mi">38</span><span class="p">),</span> <span class="o">-</span><span class="n">deg</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">=</span> <span class="n">distance</span><span class="o">.</span><span class="n">great_circle_distance</span><span class="p">(</span> <span class="n">lat_1</span><span class="p">,</span> <span class="n">lon_1</span><span class="p">,</span> <span class="n">lat_2</span><span class="p">,</span> <span class="n">lon_2</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="n">distance</span><span class="o">.</span><span class="n">KM</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">968.9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span><span class="o">=</span> <span class="n">distance</span><span class="o">.</span><span class="n">great_circle_bearing</span><span class="p">(</span> <span class="n">lat_1</span><span class="p">,</span> <span class="n">lon_1</span><span class="p">,</span> <span class="n">lat_2</span><span class="p">,</span> <span class="n">lon_2</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span> <span class="nb">map</span><span class="p">(</span> <span class="nb">int</span><span class="p">,</span> <span class="n">distance</span><span class="o">.</span><span class="n">deg_2_dms</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
<span class="go">(9, 7, 11)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lat_1</span><span class="p">,</span> <span class="n">lon_1</span> <span class="o">=</span> <span class="n">deg</span><span class="p">(</span><span class="mi">53</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">14</span><span class="p">),</span> <span class="o">-</span><span class="n">deg</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">47</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bearing</span><span class="o">=</span> <span class="n">deg</span><span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">18</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat_2</span><span class="p">,</span> <span class="n">lon_2</span><span class="o">=</span> <span class="n">distance</span><span class="o">.</span><span class="n">great_circle_destination</span><span class="p">(</span> <span class="n">lat_1</span><span class="p">,</span> <span class="n">lon_1</span><span class="p">,</span> <span class="mf">124.8</span><span class="p">,</span> <span class="n">bearing</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="n">distance</span><span class="o">.</span><span class="n">KM</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span> <span class="nb">map</span><span class="p">(</span> <span class="nb">round</span><span class="p">,</span> <span class="n">distance</span><span class="o">.</span><span class="n">deg_2_dms</span><span class="p">(</span><span class="n">lat_2</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
<span class="go">(53, 11, 18)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span> <span class="nb">map</span><span class="p">(</span> <span class="nb">round</span><span class="p">,</span> <span class="n">distance</span><span class="o">.</span><span class="n">deg_2_dms</span><span class="p">(</span><span class="n">lon_2</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
<span class="go">(0, 7, 60)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lat_1</span><span class="p">,</span> <span class="n">lon_1</span> <span class="o">=</span> <span class="n">deg</span><span class="p">(</span><span class="mi">35</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">deg</span><span class="p">(</span><span class="mi">45</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat_2</span><span class="p">,</span> <span class="n">lon_2</span> <span class="o">=</span> <span class="n">deg</span><span class="p">(</span><span class="mi">35</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">deg</span><span class="p">(</span><span class="mi">135</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span><span class="o">=</span> <span class="n">distance</span><span class="o">.</span><span class="n">great_circle_bearing</span><span class="p">(</span> <span class="n">lat_1</span><span class="p">,</span> <span class="n">lon_1</span><span class="p">,</span> <span class="n">lat_2</span><span class="p">,</span> <span class="n">lon_2</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span> <span class="nb">map</span><span class="p">(</span> <span class="nb">int</span><span class="p">,</span> <span class="n">distance</span><span class="o">.</span><span class="n">deg_2_dms</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
<span class="go">(60, 9, 44)</span>
</pre></div>
</div>
<dl class="function">
<dt id="hamcalc.navigation.distance.great_circle_bearing">
<tt class="descclassname">hamcalc.navigation.distance.</tt><tt class="descname">great_circle_bearing</tt><big>(</big><em>lat_1</em>, <em>lon_1</em>, <em>lat_2</em>, <em>lon_2</em><big>)</big><a class="reference internal" href="../../_modules/hamcalc/navigation/distance.html#great_circle_bearing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamcalc.navigation.distance.great_circle_bearing" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial bearing from <tt class="docutils literal"><span class="pre">(lat_1,</span> <span class="pre">lon_1)</span></tt> to <tt class="docutils literal"><span class="pre">(lat_2,</span> <span class="pre">lon_2)</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lat_1</strong> &#8211; latitude, postive N</li>
<li><strong>lon_1</strong> &#8211; longitude, positive E</li>
<li><strong>lat_2</strong> &#8211; latitude, postive N</li>
<li><strong>lon_2</strong> &#8211; longitude, positive E</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bearing from from <tt class="docutils literal"><span class="pre">(lat_1,</span> <span class="pre">lon_1)</span></tt> to <tt class="docutils literal"><span class="pre">(lat_2,</span> <span class="pre">lon_2)</span></tt>.
In degrees.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hamcalc.navigation.distance.great_circle_destination">
<tt class="descclassname">hamcalc.navigation.distance.</tt><tt class="descname">great_circle_destination</tt><big>(</big><em>lat_1</em>, <em>lon_1</em>, <em>range</em>, <em>bearing</em>, <em>R=3440.069</em><big>)</big><a class="reference internal" href="../../_modules/hamcalc/navigation/distance.html#great_circle_destination"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamcalc.navigation.distance.great_circle_destination" title="Permalink to this definition">¶</a></dt>
<dd><p>Great Circle destination given point, range and bearing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lat_1</strong> &#8211; latitude, postive N</li>
<li><strong>lon_1</strong> &#8211; longitude, positive E</li>
<li><strong>range</strong> &#8211; the distance to travel.</li>
<li><strong>bearing</strong> &#8211; the direction of travel, in degrees.</li>
<li><strong>R</strong> &#8211; radius of the earth in appropriate units;
default is nautical miles.
Values include <tt class="xref py py-data docutils literal"><span class="pre">KM</span></tt> for kilometers,
<tt class="xref py py-data docutils literal"><span class="pre">MI</span></tt> for statute miles and <tt class="xref py py-data docutils literal"><span class="pre">NM</span></tt> for nautical miles.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">lat and lon of the ending point.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hamcalc.navigation.distance.great_circle_distance">
<tt class="descclassname">hamcalc.navigation.distance.</tt><tt class="descname">great_circle_distance</tt><big>(</big><em>lat_1</em>, <em>lon_1</em>, <em>lat_2</em>, <em>lon_2</em>, <em>R=3440.069</em><big>)</big><a class="reference internal" href="../../_modules/hamcalc/navigation/distance.html#great_circle_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamcalc.navigation.distance.great_circle_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Great Circle Distance from <tt class="docutils literal"><span class="pre">(lat_1,</span> <span class="pre">lon_1)</span></tt> to <tt class="docutils literal"><span class="pre">(lat_2,</span> <span class="pre">lon_2)</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lat_1</strong> &#8211; latitude, postive N</li>
<li><strong>lon_1</strong> &#8211; longitude, positive E</li>
<li><strong>lat_2</strong> &#8211; latitude, postive N</li>
<li><strong>lon_2</strong> &#8211; longitude, positive E</li>
<li><strong>R</strong> &#8211; radius of the earth in appropriate units;
default is nautical miles.
Values include <tt class="xref py py-data docutils literal"><span class="pre">KM</span></tt> for kilometers,
<tt class="xref py py-data docutils literal"><span class="pre">MI</span></tt> for statute miles and <tt class="xref py py-data docutils literal"><span class="pre">NM</span></tt> for nautical miles.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">distance from from <tt class="docutils literal"><span class="pre">(lat_1,</span> <span class="pre">lon_1)</span></tt> to <tt class="docutils literal"><span class="pre">(lat_2,</span> <span class="pre">lon_2)</span></tt>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hamcalc.navigation.distance.rhumb_destination">
<tt class="descclassname">hamcalc.navigation.distance.</tt><tt class="descname">rhumb_destination</tt><big>(</big><em>lat_1</em>, <em>lon_1</em>, <em>range</em>, <em>bearing</em>, <em>R=3440.069</em><big>)</big><a class="reference internal" href="../../_modules/hamcalc/navigation/distance.html#rhumb_destination"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamcalc.navigation.distance.rhumb_destination" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhumb line destination given point, range and bearing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lat_1</strong> &#8211; latitude, postive N</li>
<li><strong>lon_1</strong> &#8211; longitude, positive E</li>
<li><strong>range</strong> &#8211; the distance to travel.</li>
<li><strong>bearing</strong> &#8211; the direction of travel in degrees.</li>
<li><strong>R</strong> &#8211; radius of the earth in appropriate units;
default is nautical miles.
Values include <tt class="xref py py-data docutils literal"><span class="pre">KM</span></tt> for kilometers,
<tt class="xref py py-data docutils literal"><span class="pre">MI</span></tt> for statute miles and <tt class="xref py py-data docutils literal"><span class="pre">NM</span></tt> for nautical miles.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">lat and lon of the ending point.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hamcalc.navigation.distance.rhumb_range_bearing">
<tt class="descclassname">hamcalc.navigation.distance.</tt><tt class="descname">rhumb_range_bearing</tt><big>(</big><em>lat_1</em>, <em>lon_1</em>, <em>lat_2</em>, <em>lon_2</em>, <em>R=3440.069</em><big>)</big><a class="reference internal" href="../../_modules/hamcalc/navigation/distance.html#rhumb_range_bearing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamcalc.navigation.distance.rhumb_range_bearing" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhumb-line course from <tt class="docutils literal"><span class="pre">(lat_1,</span> <span class="pre">lon_1)</span></tt> to <tt class="docutils literal"><span class="pre">(lat_2,</span> <span class="pre">lon_2)</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lat_1</strong> &#8211; latitude, postive N</li>
<li><strong>lon_1</strong> &#8211; longitude, positive E</li>
<li><strong>lat_2</strong> &#8211; latitude, postive N</li>
<li><strong>lon_2</strong> &#8211; longitude, positive E</li>
<li><strong>R</strong> &#8211; radius of the earth in appropriate units;
default is nautical miles.
Values include <tt class="xref py py-data docutils literal"><span class="pre">KM</span></tt> for kilometers,
<tt class="xref py py-data docutils literal"><span class="pre">MI</span></tt> for statute miles and <tt class="xref py py-data docutils literal"><span class="pre">NM</span></tt> for nautical miles.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">2-tuple of range and bearing from from <tt class="docutils literal"><span class="pre">(lat_1,</span> <span class="pre">lon_1)</span></tt> to <tt class="docutils literal"><span class="pre">(lat_2,</span> <span class="pre">lon_2)</span></tt>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="legacy-introduction">
<h2>Legacy Introduction<a class="headerlink" href="#legacy-introduction" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>GREAT CIRCLE PATHS, BEARINGS and DISTANCES              by George Murphy VE3ERP
      This program calculates Great Circle paths, bearings and distances
      between any two points on earth, including those on or very close
      to the same meridian, the equator, or the earth&#x27;s poles. Several
      intermediate points are also calculated as an aid in plotting the
      path on a flat chart or map drawn in any projection. Solar time
      difference between the two end points is also shown.

      Also included is a data base of over 500 locations that can be
      inserted into the program, and which can be edited by the user.</pre>
</div>
<div class="highlight-python"><pre>NOTE:

Enter latitude and longitude as decimal degrees, to the nearest 1/10th of a
degree, e.g. 47.3 for 48°20&#x27;. If you enter data with more than one place of
decimals the data entered will be used in all calculations, even though all
data displayed will be rounded-off to the nearest 1/10th degree.

1/10th of a degree longitude is equal to about 11 kilometres at the equator,
less than 6 Km. at 60° latitude.</pre>
</div>
</div>
<div class="section" id="legacy-output">
<h2>Legacy Output<a class="headerlink" href="#legacy-output" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>        Path between A  .....................................   38.0°N    76.0°W  Solar zone UTC-5
                  andB  .....................................   39.0°N    76.0°W
        Solar zone UTC-5
        Great Circle distance ( Naut.Miles )....     60.0
        Solar Time difference (hr:min)..........      0: 0
                     Bearing from A .........................      0.00°
                     Bearing from B .........................    180.00°

 To A                         INTERMEDIATE  PLOTS                        To B
   └─« Naut.Miles«─ Bearing«─ ┌── From Plot ──┐ ─»Bearing ─» Naut.Miles  »─┘
════════════════════════════════════════════════════════════════════════════════
 -1           0.0    180.0°  «─  38.9°N   76.0°W  ─»    0.0°        60.0
 0            0.0    180.0°  «─  38.8°N   76.0°W  ─»    0.0°        60.0
 1            0.0    180.0°  «─  38.8°N   76.0°W  ─»    0.0°        60.0 1/4 way

 2            0.0    180.0°  «─  38.7°N   76.0°W  ─»    0.0°        60.0 1/3 way

 3            0.0    180.0°  «─  38.6°N   76.0°W  ─»    0.0°        60.0
 4            0.0    180.0°  «─  38.5°N   76.0°W  ─»    0.0°        60.0 1/2 way

 5            0.0    180.0°  «─  38.4°N   76.0°W  ─»    0.0°        60.0
 6            0.0    180.0°  «─  38.3°N   76.0°W  ─»    0.0°        60.0 1/3 way

 7            0.0    180.0°  «─  38.3°N   76.0°W  ─»    0.0°        60.0 1/4 way

 8            0.0    180.0°  «─  38.2°N   76.0°W  ─»    0.0°        60.0
 9            0.0    180.0°  «─  38.1°N   76.0°W  ─»    0.0°        60.0</pre>
</div>
</div>
<div class="section" id="quirks">
<h2>Quirks<a class="headerlink" href="#quirks" title="Permalink to this headline">¶</a></h2>
<p>Lines 4100-6890 is a <strong class="program">latlon</strong> program entirely embedded within
this great circle path-finding program.</p>
<p>This <strong class="program">latlon</strong> program is nothing like the stand-alone program that&#8217;s
available in HamCalc.</p>
<p>This program is so popular that it&#8217;s in the master menu twice.</p>
<div class="highlight-python"><pre>920 DATA pathfind, Beam Heading Calculator

1800 DATA pathfind, Great Circle Paths &amp; Distances</pre>
</div>
<p>There aren&#8217;t many programs that are in the main menu twice.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../../background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legacy.html">The HamCalc Legacy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_architecture.html">Python Architecture</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Python Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../lib.html">lib &#8211; Supporting Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../radio/index.html">radio &#8211; Radio Design and Engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ham/index.html">ham &#8211; Ham Radio Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electronics/index.html">electronics &#8211; General Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../construction/index.html">construction &#8211; Construction and Mechanical</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/index.html">math &#8211; Math, Physics, Units Conversion</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">navigation &#8211; Navigation and Astronomy</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="daydusk.html">daydusk &#8211;  Daylight Dusk and Dawn Calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="gridsq.html">gridsq &#8211; Grid Square Locator (Maidenhead)</a></li>
<li class="toctree-l3"><a class="reference internal" href="latlong.html">latlong &#8211; Latitude/Longitude Data Base</a></li>
<li class="toctree-l3"><a class="reference internal" href="sunup.html">sunup &#8211; Sunrise, Sunset, Transit</a></li>
<li class="toctree-l3"><a class="reference internal" href="moontrac.html">moontrac &#8211; Moon Tracker</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">pathfind &#8211; Great Circle Paths &amp; Distances</a></li>
<li class="toctree-l3"><a class="reference internal" href="riseset.html">riseset &#8211; Sunrise/Sunset Calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="satorbit.html">satorbit &#8211; Satellite Orbit Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="timezone.html">timezone &#8211; Time Zones (UTC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="trunorth.html">trunorth &#8211; True North via the Sun</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../calendar/index.html">calendar &#8211; Calendrical Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../audio_photo.html">audio_photo &#8211; Audio, Sound and Photography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software.html">software &#8211; Software Engineering, Programming and Computers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/index.html">other &#8211; including Finance and Nutrition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdio.html">STDIO Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rest.html">RESTful Web Services Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html">Command-Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui.html">GUI Interface</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">The To Do List</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="moontrac.html" title="moontrac – Moon Tracker"
             >previous</a> |
          <a href="riseset.html" title="riseset – Sunrise/Sunset Calculator"
             >next</a> |
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../../genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="../../_sources/python/navigation/pathfind.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2013, S.Lott.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>