satorbit -- Satellite Orbit Parameters
----------------------------------------

Analysis
~~~~~~~~~~

This computes several parameters based on the orbital period of
a satellite.

Legacy Output
~~~~~~~~~~~~~~~

::

    ENTER: Period (time for single orbit) (87-157 min.) ? 94
        Satellite altitude...........................    314 miles
        Satellite signal map range (radio horizon)...      0 miles
        Apex angle of satellite signal cone..........    136°
        Diameter of area covered by signal cone......      0 miles
        Period (time for single orbit)...............     94 minutes
        Satellite orbital speed......................  17155 miles per hour
                                                    =      0 feet per sec.
        Up-and-Back signal time .....................      0.0034 sec.

        UPLINK frequency.............................     10.000 MHz
        DOWNLINK frequency...........................     11.000 MHz
        Approximate maximum Doppler shift............      0 KHz


         The calculations used in this program were interpolated from
         graphs appearing on page 111 of the Electronics Data Book
         publication No. 27 of the ARRL. The results of these calculations
         are sufficiently accurate for fast reference purposes but may not
         be suitable for very accurate satellite tracking.

